{
  "excludePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".git/**",
    "*.config.js",
    "jest.config.js"
  ],
  "plugins": {
    "test-existence": {
      "enabled": true,
      "excludeFiles": ["index.ts", "types.ts", "config.ts", "cli.ts"]
    },
    "assertion-exists": {
      "enabled": true
    }
  },
  "output": {
    "format": "text",
    "verbose": false
  }
}