{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": false,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "coverage",
    "temp",
    "docs",
    "scripts",
    "demo",
    "**/__tests__/**",
    "**/__mocks__/**"
  ],
  "references": [
    { "path": "./src/types/ai" },
    { "path": "./src/types/analysis" },
    { "path": "./src/types/domain" },
    { "path": "./src/types/plugins" },
    { "path": "./src/types/security" },
    { "path": "./src/types/shared" },
    { "path": "./src/types/testing" },
    { "path": "./src/types/workers" }
  ]
}