{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "../../../dist/types/plugins",
    "tsBuildInfoFile": "../../../dist/types/plugins/.tsbuildinfo"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}